{
  "name": "family-tree",
  "version": "2.1.1",
  "scripts": {
    "dev": "node start.js",
    "server": "cd server-node && node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "clean:data": "./clean_data.sh",
    "pipeline": "./run_pipeline.sh",
    "gitpush": "./scripts/gitpush.sh"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "relatives-tree": "^1.1.1",
    "socket.io-client": "^4.7.5"
  },
  "description": "",
  "main": "split-gedcom.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshaheen220/family-tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mshaheen220/family-tree/issues"
  },
  "homepage": "https://github.com/mshaheen220/family-tree#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.7",
    "concurrently": "^8.2.2"
  }
}
